# Group_Project

./: README.md
quizzapp/: pom.xml
quizzapp/src/main/java/com/example/quizzapp/: ServletInitializer.java
quizzapp/src/main/java/com/example/quizzapp/controllers/: MainController.java
quizzapp/src/main/java/com/example/quizzapp/models/: Category.java  LoginUser.java  Question.java  Quiz.java  Result.java  User.java
quizzapp/src/main/java/com/example/quizzapp/repositories/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  ResultRepository.java  UserRepository.java
quizzapp/src/main/java/com/example/quizzapp/services/: CategoryInitializationService.java  CategoryService.java  EmailService.java  QuestionService.java  QuizService.java  ResultService.java  UserService.java
quizzapp/src/main/resources/: application.properties
quizzapp/src/main/resources/static/css/: NF.css  Style2.css  style.css
quizzapp/src/main/resources/static/images/: Movie.jfif  video_games.jfif
quizzapp/src/main/webapp/WEB-INF/: QuizCode.jsp  addQuestions.jsp  allQuizzes.jsp  categoryQuizzes.jsp  createQuiz.jsp  home.jsp  index.jsp  login.jsp  myquizzes.jsp  privateQuizz.jsp  profile.jsp  quizDetails.jsp  quizPage.jsp  register.jsp  result.jsp  takeQuizz.jsp  update-account.jsp  visitor.jsp
