spring.application.name=quizzapp
spring.datasource.url=jdbc:mysql://localhost:3306/lasthope?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

sendgrid.api.key=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